# default font path (must end with /)
default.pdf.font.path=C:/Windows/Fonts/
# default font filename
default.pdf.font.name=mingliu.ttc,1
# true will initial BaseFont when class loading, false will initial BaseFont when Report instance create
default.pdf.font.initial=true

# default margin when new Document
default.pdf.document.marginLeft=30
default.pdf.document.marginRight=30
default.pdf.document.marginTop=30
default.pdf.document.marginBottom=30

# default format pattern use in NumberFormatUtility
default.pdf.integer.format=#,###,##0
default.pdf.decimal.format=#,###,##0.00

# QR CODE version, vaule is 1 to 40, default is 5
default.pdf.qrcode.version=5

# Code 128 CodeSet (A, B, C)
default.barcode128.codeSet=B

# PDF Owner Password to change permission, comment this will generate a randon password
#default.pdf.owner.password=iisi1234@easyReport

#CNS11643
#default.pdf.cns11643.font.path=easyreport/pdf/font/
#default.pdf.cns11643.sung.font.name=TW-Sung-98_1.ttf;TW-Sung-Ext-B-98_1.ttf;TW-Sung-Plus-98_1.ttf
#default.pdf.cns11643.kai.font.name=TW-Kai-98_1.ttf;TW-Kai-Ext-B-98_1.ttf;TW-Kai-Plus-98_1.ttf
