<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <description>Framework ACL Tag Library</description>
    <display-name>Framework ACL Taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>acl</short-name>
    <uri>https://www.pcc.gov.tw/common-acl</uri>

    <tag>
        <description>Set and initial ACL ProgId</description>
        <name>setProgId</name>
        <tag-class>tw.gov.pcc.common.tag.acl.SetProgIdTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>progId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Get ACL ProgId</description>
        <name>getProgId</name>
        <tag-class>tw.gov.pcc.common.tag.acl.GetProgIdTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>Check if user has Privilege for a Menu item</description>
        <name>menuAcl</name>
        <tag-class>tw.gov.pcc.common.tag.acl.MenuAclTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>itemId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
