    entity BpmIsmsL410(BPM_ISMS_L410) {
        @Id formId String maxlength(50) required,
        processInstanceId String maxlength(50) required,
        applyDate Instant required ,
        filEmpid String maxlength(20) required ,
        filName String maxlength(20) required ,
        filUnit String maxlength(100) required ,
        appEmpid String maxlength(20) required ,
        appName String maxlength(20) required ,
        appEngName String maxlength(20) required ,
        appUnit1 String maxlength(30) required ,
        appUnit2 String maxlength(30) required ,
        position String maxlength(20) required ,
        extNum String maxlength(20),
        isSubmit String maxlength(1),
        appReason String maxlength(1),
        isEnableDate String maxlength(1),
        enableDate Instant ,
        isOther String maxlength(1),
        otherReason String maxlength(100),
        isrHSys String maxlength(1),
        hrSys String maxlength(1),
        hrSysChange String maxlength(100),
        hrSysAdmUnit String maxlength(20),
        hrSysStatus String maxlength(20),
        hrSysEnableDate Instant ,
        hrSysAdmName String maxlength(20),
        isAdSys String maxlength(1),
        adAccount String maxlength(20),
        adSys String maxlength(1),
        adSysChange String maxlength(20),
        adSysAdmUnit String maxlength(20),
        adSysStatus String maxlength(20),
        adSysEnableDate Instant ,
        adSysAdmName String maxlength(20),
        isOdSys String maxlength(1),
        odSysRole String maxlength(2),
        odSys String maxlength(1),
        odSysOther String maxlength(20),
        odSysAdmUnit String maxlength(20),
        odSysStatus String maxlength(20),
        odSysEnableDate Instant  ,
        odSysAdmName String maxlength(20),
        isEmailSys String maxlength(1),
        emailSysAccount String maxlength(20),
        emailSys String maxlength(1),
        emailApply1 String maxlength(20),
        emailApply2 String maxlength(20),
        emailSysChange String maxlength(20),
        emailSysAdmUnit String maxlength(20),
        emailSysStatus String maxlength(20),
        emailSysEnableDate Instant ,
        emailSysAdmName String maxlength(20),
        isWebSite String maxlength(1),
        isPccWww String maxlength(1),
        isPccHome String maxlength(1),
        webSite String maxlength(1),
        isUnitAdm String maxlength(1),
        isUnitDataMgr String maxlength(1),
        isWebSiteOther String maxlength(1),
        webSiteOther String maxlength(20),
        webSiteAdmUnit String maxlength(20),
        webSiteStatus String maxlength(20),
        webSiteEnableDate Instant ,
        webSiteAdmName String maxlength(20),
        isPccPis String maxlength(1),
        pccPisAccount String maxlength(20),
        pccPis String maxlength(1),
        pccPisChange String maxlength(20),
        pccPisAdmUnit String maxlength(20),
        pccPisStatus String maxlength(20),
        pccPisEnableDate Instant ,
        pccPisAdmName String maxlength(20),
        isOtherSys1 String maxlength(1),
        otherSys1ServerName String maxlength(20),
        otherSys1Account String maxlength(20),
        otherSys1 String maxlength(1),
        otherSys1Change String maxlength(20),
        otherSys1AdmUnit String maxlength(20),
        otherSys1Status String maxlength(20),
        otherSys1EnableDate Instant ,
        otherSys1AdmName String maxlength(20),
        isOtherSys2 String maxlength(1),
        otherSys2ServerName String maxlength(20),
        otherSys2Account String maxlength(20),
        otherSys2 String maxlength(1),
        otherSys2Change String maxlength(20),
        otherSys2AdmUnit String maxlength(20),
        otherSys2Status String maxlength(20),
        otherSys2EnableDate Instant ,
        otherSys2AdmName String maxlength(20),
        isOtherSys3 String maxlength(1),
        otherSys3ServerName String maxlength(20),
        otherSys3Account String maxlength(20),
        otherSys3 String maxlength(1),
        otherSys3Change String maxlength(20),
        otherSys3AdmUnit String maxlength(20),
        otherSys3Status String maxlength(20),
        otherSys3EnableDate Instant ,
        otherSys3AdmName String maxlength(20),
        processInstanceStatus String maxlength(1),
        updateUser String maxlength(20) ,
        updateTime Instant ,
        createUser String maxlength(20) required  ,
        createTime Instant required ,
}
use mapstruct for *

