entity EipBpmIsmsL414(EIP_BPM_ISMS_L414) {
        @Id formId String maxlength(50) required,
        processInstanceId String maxlength(50) required ,
        applyDate Instant required ,
        filEmpid String maxlength(20) required ,
        filName String maxlength(20) required,
        filUnit String maxlength(100) required,
        appEmpid String maxlength(20) required,
        appName String maxlength(20) required,
        appUnit String maxlength(100) required,
        isSubmit String maxlength(1) required,
        isEnable String maxlength(1) required,
        enableTime String maxlength(1) required ,
        otherEnableTime String maxlength(100) ,
        selecteEdateType String maxlength(1) required ,
        sdate Instant ,
        edate Instant ,
        othereEdate String maxlength(100) ,
        delEnableDate Instant ,
        sourceIp String maxlength(100) ,
        targetIp String maxlength(100) ,
        port String maxlength(50) ,
        isTcp String maxlength(1),
        isUdp String maxlength(1) ,
        instructions String maxlength(1000) ,
        agreeType String maxlength(1),
        scheduleDate Instant ,
        settingReason String maxlength(200) ,
        isExternalFirewall String maxlength(1),
        isInternalFirewall String maxlength(1),
        firewallContent String maxlength(1000) ,
        finishDatetime Instant ,
        processInstanceStatus String maxlength(1) required ,
        updateUser String maxlength(20) ,
        updateTime Instant ,
        createUser String maxlength(20) required  ,
        createTime  Instant required ,
}
use mapstruct for *
