<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.pcc.eip</groupId> <!-- for fortify -->
    <artifactId>eip</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>gov.pcc.eip</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>gov.pcc.pwc</groupId>-->
<!--            <artifactId>report-fonts</artifactId>-->
<!--            <version>${report-fonts.version}</version>-->
<!--            <systemPath>${basedir}/lib/report-fonts-1.0.0.jar</systemPath>-->
<!--            <scope>system</scope>-->
<!--        </dependency>-->
    </dependencies>
   
</project>
