# default font path (must end with /)
default.pdf.font.path=/mnt/stsdat/eip
#default.pdf.font.path=C:/blifont/
# default font filename
default.pdf.font.name=CMEX-Sung-Plane0.ttf
#default.pdf.font.name=kaiu.ttf
# true will initial BaseFont when class loading, false will initial BaseFont when Report instance create
default.pdf.font.initial=true

# QR CODE version, vaule is 1 to 40, default is 5
default.pdf.qrcode.version=7

# Code 128 CodeSet (A, B, C)
default.barcode128.codeSet=C

#\u914D\u5408PCC\u8A2D\u5B9A\u5168\u5B57\u5EAB
default.pdf.cns11643.font.path=/mnt/stsdat/eip
default.pdf.cns11643.sung.font.name=CMEX-Sung-Plane0.ttf;CMEX-Sung-Plane2.ttf;CMEX-Sung-PlaneF.ttf
default.pdf.cns11643.kai.font.name=CMEX-Kai-Plane0.ttf;CMEX-Kai-Plane2.ttf;CMEX-Kai-PlaneF.ttf;kaiu.ttf
